accounts_service/proto/service.proto

syntax = "proto3";

package generated;

option go_package="./generated";

import "profile.proto";

message Empty {
};

message RegisterUserRequest {
    string login = 1;
    string password = 2;
    string email = 3;
    string phone_number = 4;
    string name = 5;
    string surname = 6;
};

message RegisterUserResponse {
    string profile_id = 1;
};

message UnregisterUserRequest {
    string profile_id = 1;
};

message GetProfileRequest {
    string profile_id = 1;
};

message GetProfileResponse {
    Profile profile_data = 1;
};

message EditProfileRequest {
    Profile edited_profile_data = 1;
};

service AccountsService {
    rpc RegisterUser(RegisterUserRequest) returns (RegisterUserResponse);
    rpc UnregisterUser (UnregisterUserRequest) returns (Empty);
    rpc GetProfile(GetProfileRequest) returns (Profile);
    rpc EditProfile(EditProfileRequest) returns (Empty);
};
